<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="3dp"
    >
    <EditText
        android:id="@+id/add_description"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:inputType="textMultiLine"
        android:background="@color/grey_blue"
        android:gravity="top|left"
        android:layout_margin="3dp"
        android:padding="10dp"
        style="@style/CardTitle" />
    
    
</LinearLayout>