<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center"
    android:orientation="vertical" 
    android:padding="3dp"
    >
        <TextView
            android:id="@+id/title"
            style="@style/CardTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="title"/>
    
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#555555"
        android:text="hello this is a whole bunch of text hello this is a whole bunch of text hello this is a whole bunch of text hello this is a whole bunch of text"
        android:layout_margin="3dp"
        android:visibility="gone"
         />

    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:padding="10dp"
        android:layout_margin="3dp"
        android:ems="10"
        android:visibility="gone" >
    </EditText>

    <EditText
        android:id="@+id/add_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="@color/grey"
        android:layout_margin="3dp"
        android:padding="10dp" 
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:entries="@array/categories"
        android:visibility="gone" />
    
	<EditText 
	    android:id="@+id/add_location" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:background="@color/grey" 
	    android:padding="10dp" 
	    android:layout_margin="3dp" 
	    android:ems="10"
	    android:visibility="gone">
    </EditText>
    
    <EditText
        android:id="@+id/add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:padding="10dp"
        android:layout_margin="3dp"
        android:ems="10"
        android:visibility="gone" >
    </EditText>
    
    
</LinearLayout>